{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@hedgewizard.dev/random-facts": [
        "./packages/random-facts/src"
      ]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}